# worken

./: README.md
backend/: README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/worken/backend/: BackendApplication.java
backend/src/main/java/com/worken/backend/config/: DataInitializer.java  GlobalExceptionHandler.java
backend/src/main/java/com/worken/backend/http/: JobsHttpHandler.java  JsonUtil.java
backend/src/main/java/com/worken/backend/job/: InMemoryJobRepository.java  Job.java  JobController.java  JobInput.java  JobNotFoundException.java  JobRepository.java  JobRequest.java  JobService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/worken/backend/: BackendApplicationTests.java
frontend/: README.md
frontend/src/main/java/com/worken/frontend/: FrontendApplication.java
frontend/src/main/resources/static/: app.js  index.html  styles.css
